{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "raypx-scripts run vite build",
    "clean": "rimraf dist .turbo .tanstack .nitro .output .vercel dist .netlify",
    "dev": "raypx-scripts run vite dev",
    "machine-translate": "inlang machine translate --project ./inlang",
    "serve": "raypx-scripts run vite preview",
    "shadcn": "pnpx shadcn@canary add --overwrite",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.18",
    "@hookform/resolvers": "catalog:",
    "@orama/tokenizers": "^3.1.16",
    "@raypx/analytics": "workspace:*",
    "@raypx/auth": "workspace:*",
    "@raypx/billing": "workspace:*",
    "@raypx/db": "workspace:*",
    "@raypx/email": "workspace:*",
    "@raypx/env": "catalog:",
    "@raypx/shared": "workspace:*",
    "@raypx/trpc": "workspace:*",
    "@raypx/ui": "workspace:*",
    "@react-email/components": "^1.0.1",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "^1.136.18",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@trpc/tanstack-react-query": "^11.7.1",
    "dayjs": "^1.11.19",
    "lodash-es": "catalog:",
    "lucide-react": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:",
    "superjson": "catalog:",
    "urlpattern-polyfill": "^10.1.0",
    "zod": "catalog:",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.2.1",
    "@raypx/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:tailwindv4",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/react-devtools": "^0.8.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router-devtools": "^1.136.18",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "jiti": "catalog:",
    "tailwindcss": "catalog:tailwindv4",
    "type-fest": "catalog:",
    "typescript": "catalog:dev",
    "vite": "catalog:",
    "vite-plugin-inspect": "^11.3.3",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
