{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@raypx/", "web", "docs", "email"],
      "enabled": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["dependencies", "dev"]
    },
    {
      "matchDepTypes": ["dependencies"],
      "labels": ["dependencies", "production"]
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "separateMinorPatch": true,
  "schedule": ["before 10am on monday"]
}
