{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for Raypx",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "bun --bun vite build",
    "build:node": "vite build",
    "clean": "rm -rf .output dist node_modules .turbo .netlify",
    "dev": "vite dev --port=3004",
    "postinstall": "fumadocs-mdx",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "types:check": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@fumadocs/base-ui": "^16.4.7",
    "@phosphor-icons/react": "^2.1.10",
    "@raypx/ui": "workspace:*",
    "@raypx/env": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "fumadocs-core": "^16.4.7",
    "fumadocs-mdx": "^14.2.5",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.2.6",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router-devtools": "^1.151.6",
    "@testing-library/react": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "jsdom": "catalog:",
    "nitro": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
