{
  "extends": "@raypx/config/vite.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "paths": {
      "fumadocs-mdx:collections/*": [".source/*"],
      "@/*": ["./src/*"]
    }
  }
}
