{
  "extends": "@raypx/config/tsconfig.base.json",
  "include": ["src/**/*.ts", "*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": false
  }
}
