{
  "name": "tanstack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "fumadocs-mdx",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.9.4",
    "@tanstack/react-router": "^1.158.1",
    "@tanstack/react-router-devtools": "^1.158.1",
    "@tanstack/react-router-ssr-query": "^1.158.1",
    "@tanstack/react-start": "^1.158.1",
    "@tanstack/router-plugin": "^1.158.1",
    "fumadocs-core": "^16.5.0",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "^16.5.0",
    "lucide-react": "^0.563.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.5.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@types/mdx": "^2.0.13",
    "@vitejs/plugin-react": "^5.1.3",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  }
}
