{
  "name": "@raypx/scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Build and release scripts for Raypx project",
  "type": "module",
  "bin": {
    "raypx-scripts": "./bin/raypx-scripts.mjs",
    "rs": "./bin/raypx-scripts.mjs",
    "scripts": "./bin/raypx-scripts.mjs"
  },
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@raypx/shared": "workspace:*",
    "fast-glob": "catalog:",
    "fs-extra": "catalog:",
    "jiti": "catalog:",
    "tinyexec": "^1.0.2",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@raypx/tsconfig": "workspace:*",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@types/yargs-parser": "^21.0.3",
    "type-fest": "catalog:",
    "typescript": "catalog:dev",
    "vitest": "catalog:"
  }
}
