{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm with-env tsx src/index.ts",
    "with-env": "dotenvx run -f ../../.env --",
    "start": "node dist/index.mjs",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.9",
    "@raypx/auth": "workspace:*",
    "@raypx/config": "workspace:*",
    "@raypx/env": "workspace:*",
    "@raypx/logger": "workspace:*",
    "@raypx/rpc": "workspace:*",
    "hono": "^4.11.6",
    "tsdown": "^0.20.1",
    "typescript": "catalog:"
  }
}
