{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.mjs",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "devDependencies": {
    "@raypx/auth": "workspace:*",
    "@raypx/database": "workspace:*",
    "@raypx/env": "workspace:*",
    "@raypx/logger": "workspace:*",
    "@raypx/rpc": "workspace:*",
    "@hono/node-server": "^1.12.2",
    "hono": "^4.11.3",
    "zod": "catalog:",
    "@raypx/config": "workspace:*",
    "tsdown": "^0.20.0-beta.4",
    "typescript": "catalog:"
  }
}
